x 100
y 100
z 0
type Knight
str 9
def 8
spd 5
acc 8
level 4
xp 236.0
hp 100
armor LeatherArmor
weapon BronzeSword
ArmoryKey
LeatherArmor
BronzeSword
Back
RustyDagger
DungeonKey
StatuePiece
Basic
L_1r_1
L_1r_1 0
L_1r_2
L_1r_2 a
L_1r_3
L_1r_4
L_1r0
L_1r1
L_1r1 a
L_2r_1
L_2r_2
L_2r_3
L_2r0
L0r_2
L0r_3
L0r_4
Castle
L1r_3
L1r_4
L1r0
L1r0 0
L1r0 a
L1r1
L2r_3
L2r_3 0
L2r_4
Start
Start a
L_1r_1r_1
L_1r_2r_1
L_1r0r_1
L_2r_1r_1
L_2r0r_1
L0r_1r_1
L0r_2r_1
L0r_3r_1
L1r_2r_1
L1r_3r_1
L2r_2r_1
L2r_3r_1
L1r_1
L1r_2
L2r_1
L2r_2
L2r0
L3r_1
L3r_2
L3r0
L4r_1
L4r_2
L4r0
L3r_3
L3r_3 0
L4r_3
L4r_3 0
L4r_4
L4r_5
L4r_6
L4r_6 a
L3r_4
L3r_5
L3r_6
L2r_5
L2r_6
CastleEntrance1
CastleEntrance2
